# Translate

./: .gitignore
translate.web/translate.web/: Program.cs  Startup.cs  appsettings.json  package.json  translate.web.csproj  web.config  webpack.config.js
translate.web/translate.web/Client/css/: site.css
translate.web/translate.web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProjectController.cs
translate.web/translate.web/Data/: ApplContext.cs  DbInitializer.cs
translate.web/translate.web/Migrations/: 20180226151726_InitialIdentity.Designer.cs  20180226151726_InitialIdentity.cs  20180302113124_PostandComment.Designer.cs  20180302113124_PostandComment.cs  20180305161857_basicprojectstr.Designer.cs  20180305161857_basicprojectstr.cs  20180314135056_LanguageAndDocsEnt.Designer.cs  20180314135056_LanguageAndDocsEnt.cs  20180314135753_RemigrateLastOne.Designer.cs  20180314135753_RemigrateLastOne.cs  20180314185848_docsUpdate.Designer.cs  20180314185848_docsUpdate.cs  20180316095032_documentLoadinDB.Designer.cs  20180316095032_documentLoadinDB.cs  20180316105036_Tweaking.Designer.cs  20180316105036_Tweaking.cs  20180316122725_TransDictionary.Designer.cs  20180316122725_TransDictionary.cs  20180317130440_tweakstodict.Designer.cs  20180317130440_tweakstodict.cs  20180324173213_osmechanges.Designer.cs  20180324173213_osmechanges.cs  20180324201331_TranslatorTweak.Designer.cs  20180324201331_TranslatorTweak.cs  20180325113355_postupdate.Designer.cs  20180325113355_postupdate.cs  20180331155138_translationEdit.Designer.cs  20180331155138_translationEdit.cs  20180403085011_MinorDocsChange.Designer.cs  20180403085011_MinorDocsChange.cs  20180403113907_timeout.Designer.cs  20180403113907_timeout.cs  20180403124651_translFileName.Designer.cs  20180403124651_translFileName.cs  20180406085926_languageCode.Designer.cs  20180406085926_languageCode.cs  20180406120516_documentType.Designer.cs  20180406120516_documentType.cs  20180413074145_docsDate.Designer.cs  20180413074145_docsDate.cs  (+25 more)
translate.web/translate.web/Models/: AppIdentityRole.cs  AppIdentityUser.cs  Comment.cs  DocumentType.cs  Language.cs  Post.cs  Project.cs  ProjectDocument.cs  ProjectDocumentDictionary.cs  ProjectMember.cs  Translation.cs  TranslationDictionary.cs
translate.web/translate.web/Properties/: launchSettings.json
translate.web/translate.web/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.lt.resx
translate.web/translate.web/Services/: EmailSender.cs  Emailoptions.cs  IEmailSender.cs
translate.web/translate.web/ViewComponents/: AddToProjectViewComponent.cs  ChangePasswordViewComponent.cs  EditMySelfViewComponent.cs  EditorPanelViewComponent.cs  InvitationsIndexViewComponent.cs  LocalesListIndexViewComponent.cs  NewWordViewComponent.cs  NewcommentViewComponent.cs  PostsIndexViewComponent.cs  ProjectDocumentsViewComponent.cs  ProjectLocalesViewComponent.cs  ProjectMembersViewComponent.cs  ProjectsIndexViewComponent.cs  WordsListViewComponent.cs
translate.web/translate.web/ViewModels/: AddToProjectViewModel.cs  ChangePasswordViewModel.cs  CreateNewWordViewModel.cs  DeclineTranslationViewModel.cs  DocumentsViewModel.cs  DownloadDocViewModel.cs  DownloadTranslationViewModel.cs  EditMySelfViewModel.cs  EditorListViewModel.cs  EmailConfirmViewModel.cs  FilterStateViewModel.cs  ForumPostsViewModel.cs  InsertWordViewModel.cs  InvitationViewModel.cs  LoginViewModel.cs  NewCommentViewModel.cs  NewDocumentViewModel.cs  NewLanguageViewModel.cs  NewPostViewModel.cs  NewProjectViewModel.cs  NewTranslationViewModel.cs  NewWordViewModel.cs  PasswordRecoveryViewModel.cs  PrDocViewModel.cs  ProjectsCountViewModel.cs  RegisterViewModel.cs  RemoveFromProjectViewModel.cs  ResetPasswordViewModel.cs  TranslationsDocsViewModel.cs  TranslationsWordsViewModel.cs  UploadFileViewModel.cs  VerifyCodeViewModel.cs  VerifyTranslationViewModel.cs
translate.web/translate.web/Views/: _ViewImports.cshtml
(+61 files in other folders)
